{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww18300\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CS3220\
wed/14/16\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\
JSP and how to use them:-\
\
because it\'92s hard to generate html in java file. \
we use JSP \
\
create JSP files inside the web content in the project. \
}