{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 //Your JavaScript code here\
\
var tries = 0;\
var stoneHits = 0;\
\
var lastClicked;\
var grid = clickableGrid(3,3,function(el,row,col,i,img)\{\
    \
    console.log("You clicked on element:",el);\
    console.log("You clicked on row:",row);\
    console.log("You clicked on col:",col);\
    console.log("You clicked on item #:",i);\
    console.log("the number of tries :", ++tries);\
  \
\
    if(i == 1 || i == 5 || i == 8)\{\
    	img.src = 'images/stone.jpg';\
    	stoneHits++;\
    \}else \{\
    	img.src = "images/redX.jpg";\
    \}\
\
    if(tries == 3 )\{\
		if(stoneHits == 3)\{\
		alert("you win");\
	\}else\{\
		alert("gameover u lose");\
	\}\
\}\
\
    el.className='clicked';\
    if (lastClicked) lastClicked.className='';\
    lastClicked = el;\
\});\
\
     document.body.appendChild(grid);\
\
function clickableGrid( rows, cols, callback )\{\
    var i=0;\
\
    var grid = document.createElement('table');\
\
    grid.className = 'grid';\
\
    for (var r=0;r<rows;++r)\{\
        var tr = grid.appendChild(document.createElement('tr'));\
\
        for (var c=0;c<cols;++c)\{\
\
            var cell = tr.appendChild(document.createElement('td'));\
           \
            var img = document.createElement('img');\
            img.src = 'images/cup.jpeg';\
\
           var count = ++i;\
            cell.appendChild(img);\
            cell.addEventListener('click',(function(el,r,c,i,img)\{\
\
                return function()\{\
                    callback(el,r,c,i,img);\
                    \}\
            \})(cell,r,c,i,img),false);\
        \}\
    \}\
    return grid;\
\}\
\
}